.container {
  padding: 3vh 3vw;
}
.image {
  height: 25vh;
  background-image: url(budget.jpg);
  background-position: center;
  background-size: cover;
  border-radius: 5px;
}
.back {
  padding: 1vh 5vw;
}
.back a {
  text-decoration: none;
  color: white;
}
.budget {
  border: none;
  padding: 0vh 3vw;
  color: rgba(14,83,202,1);
  font-size: 22px;
}
.hide {
  display: none;
}
.card-header {
  font-size: 15px;
}
.card-header span {
  color: grey;
}
.card-body {
  padding: 1vh 16px;
  color: #eee;
}
.card-text {
  margin-bottom: 0px;
}
.card-title {
  font-size: 32px;
  color: white;
}
.mode p, h2 {
  text-align: center;
}
.mode p {
  color: grey;
}
.mode h2 {
  color: rgba(14,83,202,1);
}
.mode-box {
  padding: 15px;
  background: #eee;
  border-radius: 5px;
  margin: 3vh 0vw;
}
.mode-btn {
  display: flex;
  justify-content: center;
  align-items: center;
  background: white;
  background-image: linear-gradient(to right, rgba(14,83,202,1), rgba(33,150,243,1));
  border-radius: 5px;
}
.mode-btn a {
  text-decoration: none;
  font-weight: bold;
  color: white;
}
.add {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 3vh 0vw;
}
.card-header input {
  background: transparent;
  border: none;
  color: grey;
}
.manage .card-title {
  color: #000;
  background: transparent;
  border: none;
  font-size: 27px;
}
.component {
  margin: 3vh 0vw;
}
@media screen and (min-width: 992px) {
  .mode {
    display: flex;
    justify-content: center;
  }
  .mode-box {
    margin: 5vh 5vw;
    width: 80vw;
  }
  .mode h2 {
    display: flex;
    align-items: center;
  }
  .image {
    height: 35vh;
  }
}
